<?xml version="1.0"?>
<!--

  Copyright (c) 2019, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find ari_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find tiago_description)/urdf/head/head.transmission.xacro" />

  <!--Constant parameters-->
  <xacro:property name="head_1_joint_offset" value="0.0" />
  <xacro:property name="head_2_joint_offset" value="0.0" />
  <!--xacro:property name="head_friction" value="1.0" />
  <xacro:property name="head_damping"  value="0.5" />
  <xacro:property name="head_max_vel"  value="3.0" />
  <xacro:property name="head_eps"      value="0.07" />
  <xacro:property name="head_1_lower_limit" value="-75"/>
  <xacro:property name="head_1_upper_limit" value="75"/>
  <xacro:property name="head_2_lower_limit" value="-60"/>
  <xacro:property name="head_2_upper_limit" value="45"/-->

  <!--************************-->
  <!--     HEAD_1 (PAN)       -->
  <!--************************-->
  <xacro:macro name="head_1" params="name parent">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.21358 0.00089501 1.2715" rpy="0 0 0"/>
        <mass value="0.35824"/>
        <inertia ixx="0.00038949" ixy="-2.99E-07" ixz="-1.0058E-05"
                 iyy="0.0002826" iyz="-1.3354E-09"
                 izz="0.00038119"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ari_description/meshes/head/head_1.stl" scale="1 1 1"/>
        </geometry>
        <material name="White" />
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0.0" />
        <geometry>
          <mesh filename="package://ari_description/meshes/head/head_1.stl" scale="1 1 1"/>
        </geometry>
        <material name="White" />
      </collision>
    </link>

    <joint name="${name}_joint" type="revolute">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="0 0 0"  rpy="0 0 0" />
      <axis xyz="0 0 1" />
      <limit lower="0" upper="0" effort="0" velocity="0" />
      <!--limit lower="${head_1_lower_limit * deg_to_rad}" upper="${head_1_upper_limit * deg_to_rad}" effort="5.197" velocity="${head_max_vel}" /-->
      <!--dynamics damping="${head_damping}" friction="${head_friction}"/-->

      <!--safety_controller k_position="20"
                         k_velocity="20"
                         soft_lower_limit="${head_1_lower_limit * deg_to_rad + head_eps}"
                         soft_upper_limit="${head_1_upper_limit * deg_to_rad - head_eps}" /-->
    </joint>

    <gazebo reference="${name}_link">
      <mu1>0.9</mu1>
      <mu2>0.9</mu2>
    </gazebo>

    <gazebo reference="${name}_joint">
       <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>


    <!-- extensions -->
    <xacro:head_transmission name="${name}" reduction="1" offset_value="${head_1_joint_offset}"/>

  </xacro:macro>

  <!--************************-->
  <!--      HEAD_2 (TILT)     -->
  <!--************************-->
  <xacro:macro name="head_2" params="name parent">
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.0069656 0.102 -0.00084474" rpy="0 0 0"/>
        <mass value="0.87177"/>
        <inertia ixx="0.0034812" ixy="-0.00057471" ixz="3.5243E-08"
                 iyy="0.0023942" iyz="2.1773E-07"
                 izz="0.0029851"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ari_description/meshes/head/head_2.stl" scale="1 1 1"/>
        </geometry>
        <material name="White" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ari_description/meshes/head/head_2.stl" scale="1 1 1"/>
        </geometry>
        <material name="White" />
      </collision>
    </link>

    <joint name="${name}_joint" type="revolute">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="-0.183 0 1.2845"  rpy="${90.0 * deg_to_rad} 0 0" />
      <axis xyz="0 0 -1" />
      <limit lower="0" upper="0" effort="0" velocity="0" />
      <!--limit lower="${head_2_lower_limit * deg_to_rad}" upper="${head_2_upper_limit * deg_to_rad}" effort="2.77" velocity="${head_max_vel}" /-->
      <!--dynamics damping="${head_damping}" friction="${head_friction}"/-->

      <!--safety_controller k_position="20"
                         k_velocity="20"
                         soft_lower_limit="${head_2_lower_limit * deg_to_rad + head_eps}"
                         soft_upper_limit="${head_2_upper_limit * deg_to_rad}" /-->
    </joint>

    <xacro:head_transmission name="${name}" reduction="1" offset_value="${head_2_joint_offset}"/>

  </xacro:macro>

  <xacro:macro name="head" params="name parent">
    <xacro:head_1 name="${name}_1" parent="${parent}" />
    <xacro:head_2 name="${name}_2" parent="${name}_1_link"/>
  </xacro:macro>

</robot>
