<?xml version="1.0"?>
<!-- 
  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_arm_segment" params="name reduction offset" >
    <joint name="${name}_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <xacro:include filename="$(find ari_description)/ros2_control/transmissions.urdf.xacro" />
    <xacro:ari_simple_transmission name="${name}" reduction="${reduction}" offset_value="${offset}" />

  </xacro:macro>

  <xacro:macro name="ros2_control_arm" params="side" >
      <xacro:ros2_control_arm_segment name="arm_${side}_1" reduction="1.0" offset="${arm_1_joint_offset}" />
      <xacro:ros2_control_arm_segment name="arm_${side}_2" reduction="1.0" offset="${arm_2_joint_offset}" />
      <xacro:ros2_control_arm_segment name="arm_${side}_3" reduction="1.0" offset="${arm_3_joint_offset}" />
      <xacro:ros2_control_arm_segment name="arm_${side}_4" reduction="1.0" offset="${arm_4_joint_offset}" />
      <xacro:ros2_control_arm_segment name="arm_${side}_5" reduction="1.0" offset="${arm_5_joint_offset}" />


  </xacro:macro>


</robot>
