<?xml version="1.0"?>
<!--
  Copyright (c) 2019, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://ros.org/wiki/xacro"
        name="ari" >

  <!--xacro:arg name="arm" default="true"/--> <!-- true, false -->
  <!--xacro:arg name="laser_model" default="sick-571"/--> <!-- false, hokuyo, sick-551, sick-561, sick-571-->
  <!--xacro:arg name="camera_model" default="orbbec-astra"/--> <!-- false, orbbec-astra, orbbec-astra-pro, asus-xtion -->
  <xacro:arg name="multiple" default="false"/>
  <xacro:arg name="namespace" default=""/>
  <!--xacro:property name="laser_model" value="$(arg laser_model)" /-->
  <!--xacro:property name="camera_model" value="$(arg camera_model)" /-->
  <xacro:property name="is_multiple" value="$(arg multiple)" />
  <xacro:property name="nsp" value="$(arg namespace)" />

  <!--xacro:if value="${laser_model not in ['false', False, 'sick-551', 'sick-561', 'sick-571', 'hokuyo']}">
    <xacro:wrong_laser_model/>
  </xacro:if-->
  <!--xacro:if value="${camera_model not in ['false', False, 'orbbec-astra', 'orbbec-astra-pro', 'asus-xtion']}">
    <xacro:wrong_camera_model/>
  </xacro:if-->
  <!-- The properties below are modified using empy http://www.alcyone.com/software/empy/
       from the create_robot.py tool. Handle them with care -->
  <!--xacro:property name="has_arm"                 value="$(arg arm)"/-->
  <xacro:property name="head_link_name"          value="head_2_link"/>

  <!-- The following included files set up definitions of parts of the robot base -->
  <!-- Base -->
  <xacro:include filename="$(find ari_description)/urdf/base/base.urdf.xacro" />

  <!-- Torso -->
  <xacro:include filename="$(find ari_description)/urdf/torso/torso_sensors.urdf.xacro" />

  <!--xacro:if value="${has_arm}"-->
    <!-- Arm -->
    <!--xacro:include filename="$(find tiago_description)/urdf/arm/arm.urdf.xacro" />
    <xacro:include filename="$(find tiago_description)/urdf/end_effector/end_effector.urdf.xacro" />
  </xacro:if-->

  <!-- Head -->
  <xacro:include filename="$(find ari_description)/urdf/head/head.urdf.xacro" />

  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find ari_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find ari_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:base name="base"/> <!--microphone="true"/-->
  <xacro:torso_sensors name="torso" parent="base_link"/> <!--camera_model="$(arg camera_model)"/-->
  <xacro:head name="head" parent="base_link"/>

  <!--xacro:if value="${has_arm}">
	  <xacro:tiago_arm name="arm" parent="torso_lift_link" wrist_6_range="${wrist_6_range}" reflect="1" tiago_dual="-1">
        <origin xyz="0.15505 0.014 -0.151" rpy="0 0 ${-90 * deg_to_rad}" />
      </xacro:tiago_arm>
      <xacro:tiago_end_effector name="${end_effector_name}" parent="${end_effector_link}" type="${end_effector}" reflect="1"/>
  </xacro:if-->

  <!-- RGBD Laser Link -->
  <!--joint name="rgbd_laser_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="rgbd_laser_link"/>
      <origin xyz="-0.9 0 0" rpy="0 0 0" />
  </joint>
  <link name="rgbd_laser_link">
      <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.0001" />
          <inertia ixx="0.0001"  ixy="0"  ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
  </link-->

</robot>


